\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{81}{17}
\@LN{82}{17}
\newlabel{chap:background-related-work}{{2}{5}{Background and Related Work}{chapter.2}{}}
\newlabel{chap:background-related-work@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\acronymused{IDE}
\@LN{83}{17}
\@LN{84}{17}
\@LN{85}{17}
\acronymused{CPPS}
\@LN{86}{17}
\@LN{87}{17}
\@LN{88}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology}{5}{section.2.1}\protected@file@percent }
\@LN{89}{17}
\@LN{90}{17}
\@LN{91}{17}
\@LN{92}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Search and Selection}{5}{subsection.2.1.1}\protected@file@percent }
\@LN{93}{17}
\@LN{94}{17}
\@LN{95}{17}
\@LN{96}{17}
\acronymused{FBD}
\@LN{97}{17}
\acronymused{IDE}
\@LN{98}{17}
\acronymused{CPPS}
\@LN{99}{17}
\@LN{100}{17}
\@LN{101}{17}
\@LN{102}{17}
\@LN{103}{17}
\@LN{104}{17}
\@LN{105}{18}
\@LN{106}{18}
\@LN{107}{18}
\@LN{108}{18}
\@LN{109}{18}
\@LN{110}{18}
\@LN{111}{18}
\@LN{112}{18}
\@LN{113}{18}
\@LN{114}{18}
\@LN{115}{18}
\@LN{116}{18}
\@LN{117}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributed Function Block Engineering}{6}{section.2.2}\protected@file@percent }
\@LN{118}{18}
\@LN{119}{18}
\@LN{120}{18}
\@LN{121}{18}
\@LN{122}{18}
\acronymused{CPPS}
\@LN{123}{18}
\@LN{124}{18}
\@LN{125}{18}
\acronymused{CPPS}
\@LN{126}{18}
\@LN{127}{18}
\@LN{128}{18}
\acronymused{CPPS}
\@LN{129}{18}
\@LN{130}{18}
\@LN{131}{18}
\AC@undonewlabel{acro:ICS}
\newlabel{acro:ICS}{{2.2}{6}{Distributed Function Block Engineering}{section*.24}{}}
\newlabel{acro:ICS@cref}{{[section][2][2]2.2}{[1][6][]6}{}{}{}}
\acronymused{ICS}
\@LN{132}{18}
\acronymused{PLC}
\@LN{133}{18}
\@LN{134}{18}
\@LN{135}{18}
\acronymused{FBD}
\@LN{136}{18}
\acronymused{FBD}
\@LN{137}{18}
\acronymused{CPPS}
\@LN{138}{18}
\@LN{139}{18}
\acronymused{CPPS}
\@LN{140}{18}
\AC@undonewlabel{acro:SOA}
\newlabel{acro:SOA}{{2.2}{7}{Distributed Function Block Engineering}{section*.25}{}}
\newlabel{acro:SOA@cref}{{[section][2][2]2.2}{[1][6][]7}{}{}{}}
\acronymused{SOA}
\@LN{141}{19}
\@LN{142}{19}
\acronymused{CPPS}
\@LN{143}{19}
\@LN{144}{19}
\@LN{145}{19}
\@LN{146}{19}
\acronymused{RTE}
\@LN{147}{19}
\@LN{148}{19}
\@LN{149}{19}
\@LN{150}{19}
\@LN{151}{19}
\@LN{152}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IEC 61499 Development Environments}{7}{section.2.3}\protected@file@percent }
\@LN{153}{19}
\acronymused{IDE}
\@LN{154}{19}
\@LN{155}{19}
\@LN{156}{19}
\@LN{157}{19}
\@LN{158}{19}
\acronymused{IDE}
\@LN{159}{19}
\@LN{160}{19}
\@LN{161}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Open-Source}{7}{subsection.2.3.1}\protected@file@percent }
\@LN{162}{19}
\acronymused{RTE}
\acronymused{IDE}
\@LN{163}{19}
\@LN{164}{19}
\@LN{165}{19}
\acronymused{IDE}
\@LN{166}{19}
\@LN{167}{19}
\acronymused{RTE}
\@LN{168}{19}
\@LN{169}{19}
\@LN{170}{19}
\@LN{171}{19}
\@LN{172}{19}
\acronymused{IDE}
\@LN{173}{19}
\@LN{174}{19}
\acronymused{IDE}
\@LN{175}{19}
\AC@undonewlabel{acro:DSL}
\newlabel{acro:DSL}{{2.3.1}{7}{Open-Source}{section*.26}{}}
\newlabel{acro:DSL@cref}{{[subsection][1][2,3]2.3.1}{[1][7][]7}{}{}{}}
\acronymused{DSL}
\@LN{176}{19}
\acronymused{IDE}
\@LN{177}{20}
\@LN{178}{20}
\@LN{179}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Commercial}{8}{subsection.2.3.2}\protected@file@percent }
\@LN{180}{20}
\acronymused{RTE}
\@LN{181}{20}
\@LN{182}{20}
\@LN{183}{20}
\@LN{184}{20}
\acronymused{IDE}
\@LN{185}{20}
\acronymused{RTE}
\@LN{186}{20}
\@LN{187}{20}
\@LN{188}{20}
\@LN{189}{20}
\@LN{190}{20}
\@LN{191}{20}
\@LN{192}{20}
\@LN{193}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Local-first Development}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:localfirst}{{2.3.3}{8}{Local-first Development}{subsection.2.3.3}{}}
\newlabel{sec:localfirst@cref}{{[subsection][3][2,3]2.3.3}{[1][8][]8}{}{}{}}
\@LN{194}{20}
\@LN{195}{20}
\@LN{196}{20}
\acronymused{CPPS}
\@LN{197}{20}
\@LN{198}{20}
\@LN{199}{20}
\@LN{200}{20}
\@LN{201}{20}
\acronymused{IDE}
\@LN{202}{20}
\@LN{203}{20}
\@LN{204}{20}
\@LN{205}{20}
\@LN{206}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Collaborative Modelling}{8}{section.2.4}\protected@file@percent }
\@LN{207}{20}
\@LN{208}{20}
\@LN{209}{20}
\@LN{210}{20}
\@LN{211}{20}
\@LN{212}{21}
\@LN{213}{21}
\@LN{214}{21}
\AC@undonewlabel{acro:OT}
\newlabel{acro:OT}{{2.4}{9}{Collaborative Modelling}{section*.27}{}}
\newlabel{acro:OT@cref}{{[section][4][2]2.4}{[1][9][]9}{}{}{}}
\acronymused{OT}
\AC@undonewlabel{acro:CRDT}
\newlabel{acro:CRDT}{{2.4}{9}{Collaborative Modelling}{section*.28}{}}
\newlabel{acro:CRDT@cref}{{[section][4][2]2.4}{[1][9][]9}{}{}{}}
\@LN{215}{21}
\acronymused{CRDT}
\@LN{216}{21}
\@LN{217}{21}
\@LN{218}{21}
\@LN{219}{21}
\@LN{220}{21}
\@LN{221}{21}
\@LN{222}{21}
\@LN{223}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evolution of Web-Based Tools}{9}{section.2.5}\protected@file@percent }
\acronymused{IDE}
\@LN{224}{21}
\acronymused{ICS}
\@LN{225}{21}
\acronymused{SOA}
\@LN{226}{21}
\@LN{227}{21}
\@LN{228}{21}
\@LN{229}{21}
\@LN{230}{21}
\@LN{231}{21}
\AC@undonewlabel{acro:CI}
\newlabel{acro:CI}{{2.5}{9}{Evolution of Web-Based Tools}{section*.29}{}}
\newlabel{acro:CI@cref}{{[section][5][2]2.5}{[1][9][]9}{}{}{}}
\acronymused{CI}
\@LN{232}{21}
\@LN{233}{21}
\@LN{234}{21}
\@LN{235}{21}
\@LN{236}{21}
\@LN{237}{21}
\@LN{238}{21}
\@LN{239}{21}
\@LN{240}{21}
\@LN{241}{21}
\@LN{242}{21}
\@LN{243}{21}
\@LN{244}{21}
\@LN{245}{21}
\@LN{246}{21}
\@LN{247}{21}
\@LN{248}{21}
\@LN{249}{21}
\@LN{250}{22}
\@LN{251}{22}
\@LN{252}{22}
\@LN{253}{22}
\acronymused{FBD}
\@LN{254}{22}
\@LN{255}{22}
\@LN{256}{22}
\@LN{257}{22}
\@LN{258}{22}
\@LN{259}{22}
\@LN{260}{22}
\@LN{261}{22}
\@LN{262}{22}
\acronymused{DSL}
\@LN{263}{22}
\@LN{264}{22}
\@LN{265}{22}
\@LN{266}{22}
\@LN{267}{22}
\@LN{268}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparative Analysis and Research Gap}{10}{section.2.6}\protected@file@percent }
\AC@undonewlabel{acro:IEC 61499}
\newlabel{acro:IEC 61499}{{2.6}{10}{Comparative Analysis and Research Gap}{section*.30}{}}
\newlabel{acro:IEC 61499@cref}{{[section][6][2]2.6}{[1][10][]10}{}{}{}}
\acronymused{IEC 61499}
\@LN{269}{22}
\@LN{270}{22}
\acronymused{CPPS}
\@LN{271}{22}
\@LN{272}{22}
\@LN{273}{22}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of IEC 61499 development environments and proposals.}}{10}{table.caption.31}\protected@file@percent }
\newlabel{tab:ide-comparison}{{2.1}{10}{Comparison of IEC 61499 development environments and proposals}{table.caption.31}{}}
\newlabel{tab:ide-comparison@cref}{{[table][1][2]2.1}{[1][10][]10}{}{}{}}
\acronymused{DSL}
\acronymused{CPPS}
\@LN{274}{23}
\@LN{275}{23}
\@LN{276}{23}
\@LN{277}{23}
\@LN{278}{23}
\@LN{279}{23}
\@LN{280}{23}
\@LN{281}{23}
\@LN{282}{23}
\@LN{283}{23}
\@LN{284}{23}
\@LN{285}{23}
\@LN{286}{23}
\@LN{287}{23}
\@LN{288}{23}
\@LN{289}{23}
\@LN{290}{23}
\@LN{291}{23}
\@LN{292}{23}
\@LN{293}{23}
\@LN{294}{23}
\@LN{295}{23}
\@LN{296}{23}
\@LN{297}{23}
\@LN{298}{23}
\@setckpt{body/chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{299}
\setcounter{LN@truepage}{24}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{35}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
