\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{14}
\@LN{1}{14}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@LN{2}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:CPPS}
\newlabel{acro:CPPS}{{1.1}{1}{Context}{section*.19}{}}
\newlabel{acro:CPPS@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\acronymused{CPPS}
\@LN{3}{14}
\@LN{4}{14}
\@LN{5}{14}
\AC@undonewlabel{acro:FBD}
\newlabel{acro:FBD}{{1.1}{1}{Context}{section*.20}{}}
\newlabel{acro:FBD@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\acronymused{FBD}
\@LN{6}{14}
\acronymused{FBD}
\@LN{7}{14}
\@LN{8}{14}
\@LN{9}{14}
\@LN{10}{14}
\acronymused{FBD}
\@LN{11}{14}
\AC@undonewlabel{acro:PLC}
\newlabel{acro:PLC}{{1.1}{1}{Context}{section*.21}{}}
\newlabel{acro:PLC@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\@LN{12}{14}
\acronymused{PLC}
\@LN{13}{14}
\acronymused{FBD}
\@LN{14}{14}
\@LN{15}{14}
\@LN{16}{14}
\@LN{17}{14}
\acronymused{FBD}
\@LN{18}{14}
\@LN{19}{14}
\@LN{20}{14}
\acronymused{FBD}
\acronymused{PLC}
\@LN{21}{14}
\@LN{22}{14}
\@LN{23}{14}
\@LN{24}{14}
\acronymused{CPPS}
\@LN{25}{14}
\@LN{26}{14}
\@LN{27}{14}
\@LN{28}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {IEC 61499} function block interface \blx@tocontentsinit {0}\cite {antonova_development_2011}.}}{2}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:function-block-interface}{{1.1}{2}{\textit {IEC 61499} function block interface \cite {antonova_development_2011}}{figure.caption.22}{}}
\newlabel{fig:function-block-interface@cref}{{[figure][1][1]1.1}{[1][1][]2}{}{}{}}
\AC@undonewlabel{acro:RTE}
\newlabel{acro:RTE}{{1.1}{2}{Context}{section*.23}{}}
\newlabel{acro:RTE@cref}{{[section][1][1]1.1}{[1][2][]2}{}{}{}}
\acronymused{RTE}
\@LN{29}{15}
\@LN{30}{15}
\acronymused{CPPS}
\acronymused{RTE}
\@LN{31}{15}
\@LN{32}{15}
\@LN{33}{15}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{1.1}{2}{Context}{section*.24}{}}
\newlabel{acro:IDE@cref}{{[section][1][1]1.1}{[1][2][]2}{}{}{}}
\acronymused{IDE}
\@LN{34}{15}
\acronymused{CPPS}
\@LN{35}{15}
\@LN{36}{15}
\acronymused{IDE}
\@LN{37}{15}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{1.1}{2}{Context}{section*.25}{}}
\newlabel{acro:UI@cref}{{[section][1][1]1.1}{[1][2][]2}{}{}{}}
\acronymused{UI}
\@LN{38}{15}
\@LN{39}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 4DIAC-IDE \blx@tocontentsinit {0}\cite {noauthor_4diac_nodate}.}}{2}{figure.caption.26}\protected@file@percent }
\newlabel{fig:4diac-ide}{{1.2}{2}{4DIAC-IDE \cite {noauthor_4diac_nodate}}{figure.caption.26}{}}
\newlabel{fig:4diac-ide@cref}{{[figure][2][1]1.2}{[1][2][]2}{}{}{}}
\@LN{40}{16}
\acronymused{IDE}
\@LN{41}{16}
\@LN{42}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Communications between \acs {IDE} and \acsp {RTE}.}}{3}{figure.caption.27}\protected@file@percent }
\acronymused{IDE}
\acronymused{RTE}
\newlabel{fig:ide-rte}{{1.3}{3}{Communications between \acs {IDE} and \acsp {RTE}}{figure.caption.27}{}}
\newlabel{fig:ide-rte@cref}{{[figure][3][1]1.3}{[1][3][]3}{}{}{}}
\@LN{43}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{3}{section.1.2}\protected@file@percent }
\@LN{44}{16}
\@LN{45}{16}
\@LN{46}{16}
\@LN{47}{16}
\acronymused{CPPS}
\@LN{48}{16}
\@LN{49}{16}
\@LN{50}{16}
\@LN{51}{16}
\acronymused{IDE}
\@LN{52}{16}
\@LN{53}{16}
\@LN{54}{16}
\@LN{55}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}\protected@file@percent }
\@LN{56}{16}
\@LN{57}{16}
\@LN{58}{16}
\acronymused{IDE}
\@LN{59}{16}
\@LN{60}{16}
\@LN{61}{16}
\@LN{62}{17}
\acronymused{IDE}
\@LN{63}{17}
\@LN{64}{17}
\@LN{65}{17}
\@LN{66}{17}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}\protected@file@percent }
\@LN{67}{17}
\@LN{68}{17}
\@LN{69}{17}
\@LN{70}{17}
\acronymused{IDE}
\@LN{71}{17}
\@LN{72}{17}
\@LN{73}{17}
\@LN{74}{17}
\@LN{75}{17}
\@LN{76}{17}
\@LN{77}{17}
\@LN{78}{17}
\@LN{79}{17}
\@LN{80}{17}
\@LN{81}{17}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dissertation Structure}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:structure}{{1.5}{4}{Dissertation Structure}{section.1.5}{}}
\newlabel{sec:structure@cref}{{[section][5][1]1.5}{[1][4][]4}{}{}{}}
\@LN{82}{17}
\@LN{83}{17}
\@LN{84}{17}
\@LN{85}{17}
\@LN{86}{17}
\@LN{87}{17}
\@LN{88}{17}
\@LN{89}{17}
\@LN{90}{17}
\@LN{91}{17}
\@LN{92}{17}
\@LN{93}{17}
\@LN{94}{17}
\@setckpt{body/chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{95}
\setcounter{LN@truepage}{18}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
