\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Solution}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{296}{25}
\@LN{297}{25}
\newlabel{chap:proposed-solution}{{3}{13}{Proposed Solution}{chapter.3}{}}
\newlabel{chap:proposed-solution@cref}{{[chapter][3][]3}{[1][13][]13}{}{}{}}
\@LN{298}{25}
\@LN{299}{25}
\acronymused{IDE}
\@LN{300}{25}
\@LN{301}{25}
\acronymused{CPPS}
\@LN{302}{25}
\@LN{303}{25}
\@LN{304}{25}
\@LN{305}{25}
\@LN{306}{25}
\acronymused{IDE}
\@LN{307}{25}
\@LN{308}{25}
\@LN{309}{25}
\@LN{310}{25}
\@LN{311}{25}
\acronymused{RTE}
\@LN{312}{25}
\@LN{313}{25}
\@LN{314}{25}
\acronymused{RTE}
\@LN{315}{25}
\@LN{316}{25}
\@LN{317}{25}
\@LN{318}{25}
\@LN{319}{25}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{13}{section.3.1}\protected@file@percent }
\@LN{320}{25}
\@LN{321}{25}
\@LN{322}{25}
\@LN{323}{26}
\@LN{324}{26}
\acronymused{RTE}
\@LN{325}{26}
\@LN{326}{26}
\@LN{327}{26}
\@LN{328}{26}
\@LN{329}{26}
\@LN{330}{26}
\@LN{331}{26}
\@LN{332}{26}
\@LN{333}{26}
\@LN{334}{26}
\@LN{335}{26}
\@LN{336}{26}
\acronymused{IDE}
\@LN{337}{26}
\@LN{338}{26}
\acronymused{CPPS}
\@LN{339}{26}
\@LN{340}{26}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{14}{section.3.2}\protected@file@percent }
\@LN{341}{26}
\acronymused{CPPS}
\acronymused{IDE}
\acronymused{RTE}
\@LN{342}{26}
\@LN{343}{26}
\@LN{344}{26}
\@LN{345}{26}
\@LN{346}{26}
\acronymused{IDE}
\@LN{347}{26}
\@LN{348}{26}
\@LN{349}{26}
\acronymused{RTE}
\@LN{350}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Communication through the server}}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ide-server-rte}{{3.1}{15}{Communication through the server}{figure.caption.31}{}}
\newlabel{fig:ide-server-rte@cref}{{[figure][1][3]3.1}{[1][14][]15}{}{}{}}
\@LN{351}{27}
\@LN{352}{27}
\@LN{353}{27}
\acronymused{IDE}
\@LN{354}{27}
\@LN{355}{27}
\@LN{356}{27}
\@LN{357}{27}
\acronymused{RTE}
\@LN{358}{27}
\@LN{359}{27}
\@LN{360}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Real-Time Collaboration Model}{16}{section.3.3}\protected@file@percent }
\@LN{361}{28}
\@LN{362}{28}
\@LN{363}{28}
\@LN{364}{28}
\acronymused{CRDT}
\@LN{365}{28}
\@LN{366}{28}
\acronymused{OT}
\acronymused{CRDT}
\@LN{367}{28}
\acronymused{OT}
\@LN{368}{28}
\acronymused{CRDT}
\@LN{369}{28}
\acronymused{IDE}
\@LN{370}{28}
\@LN{371}{28}
\acronymused{CRDT}
\@LN{372}{28}
\@LN{373}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Class diagram of the program's data}}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:uml}{{3.2}{16}{Class diagram of the program's data}{figure.caption.32}{}}
\newlabel{fig:uml@cref}{{[figure][2][3]3.2}{[1][16][]16}{}{}{}}
\@LN{374}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deployment Model}{16}{section.3.4}\protected@file@percent }
\@LN{375}{28}
\@LN{376}{28}
\acronymused{RTE}
\@LN{377}{28}
\@LN{378}{29}
\@LN{379}{29}
\@LN{380}{29}
\acronymused{RTE}
\@LN{381}{29}
\@LN{382}{29}
\@LN{383}{29}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Methods}{17}{section.3.5}\protected@file@percent }
\@LN{384}{29}
\@LN{385}{29}
\@LN{386}{29}
\@LN{387}{29}
\@LN{388}{29}
\@LN{389}{29}
\@LN{390}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Research Design}{17}{subsection.3.5.1}\protected@file@percent }
\@LN{391}{29}
\@LN{392}{29}
\@LN{393}{29}
\@LN{394}{29}
\@LN{395}{29}
\@LN{396}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Evaluation}{17}{subsection.3.5.2}\protected@file@percent }
\@LN{397}{29}
\acronymused{IDE}
\@LN{398}{29}
\@LN{399}{29}
\@LN{400}{29}
\@setckpt{body/chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{401}
\setcounter{LN@truepage}{30}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{51}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{13}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
