\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{82}{19}
\@LN{83}{19}
\newlabel{chap:background-related-work}{{2}{6}{Background and Related Work}{chapter.2}{}}
\newlabel{chap:background-related-work@cref}{{[chapter][2][]2}{[1][6][]6}{}{}{}}
\acronymused{IDE}
\@LN{84}{19}
\@LN{85}{19}
\@LN{86}{19}
\acronymused{CPPS}
\@LN{87}{19}
\@LN{88}{19}
\@LN{89}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology}{6}{section.2.1}\protected@file@percent }
\@LN{90}{19}
\@LN{91}{19}
\@LN{92}{19}
\@LN{93}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Search and Selection}{6}{subsection.2.1.1}\protected@file@percent }
\@LN{94}{19}
\@LN{95}{19}
\@LN{96}{19}
\@LN{97}{19}
\acronymused{FBD}
\@LN{98}{19}
\acronymused{IDE}
\@LN{99}{19}
\acronymused{CPPS}
\@LN{100}{19}
\@LN{101}{19}
\@LN{102}{19}
\@LN{103}{19}
\@LN{104}{19}
\@LN{105}{19}
\@LN{106}{20}
\@LN{107}{20}
\@LN{108}{20}
\@LN{109}{20}
\@LN{110}{20}
\@LN{111}{20}
\@LN{112}{20}
\@LN{113}{20}
\@LN{114}{20}
\@LN{115}{20}
\@LN{116}{20}
\@LN{117}{20}
\@LN{118}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributed Function Block Engineering}{7}{section.2.2}\protected@file@percent }
\@LN{119}{20}
\@LN{120}{20}
\@LN{121}{20}
\@LN{122}{20}
\@LN{123}{20}
\acronymused{CPPS}
\@LN{124}{20}
\@LN{125}{20}
\@LN{126}{20}
\acronymused{CPPS}
\@LN{127}{20}
\@LN{128}{20}
\@LN{129}{20}
\acronymused{CPPS}
\@LN{130}{20}
\@LN{131}{20}
\@LN{132}{20}
\AC@undonewlabel{acro:ICS}
\newlabel{acro:ICS}{{2.2}{7}{Distributed Function Block Engineering}{section*.26}{}}
\newlabel{acro:ICS@cref}{{[section][2][2]2.2}{[1][7][]7}{}{}{}}
\acronymused{ICS}
\@LN{133}{20}
\acronymused{PLC}
\@LN{134}{20}
\@LN{135}{20}
\@LN{136}{20}
\acronymused{FBD}
\@LN{137}{20}
\acronymused{FBD}
\@LN{138}{20}
\acronymused{CPPS}
\@LN{139}{20}
\@LN{140}{20}
\acronymused{CPPS}
\@LN{141}{20}
\AC@undonewlabel{acro:SOA}
\newlabel{acro:SOA}{{2.2}{8}{Distributed Function Block Engineering}{section*.27}{}}
\newlabel{acro:SOA@cref}{{[section][2][2]2.2}{[1][7][]8}{}{}{}}
\acronymused{SOA}
\@LN{142}{21}
\@LN{143}{21}
\acronymused{CPPS}
\@LN{144}{21}
\@LN{145}{21}
\@LN{146}{21}
\@LN{147}{21}
\acronymused{RTE}
\@LN{148}{21}
\@LN{149}{21}
\@LN{150}{21}
\@LN{151}{21}
\@LN{152}{21}
\@LN{153}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IEC 61499 Development Environments}{8}{section.2.3}\protected@file@percent }
\@LN{154}{21}
\acronymused{IDE}
\@LN{155}{21}
\@LN{156}{21}
\@LN{157}{21}
\@LN{158}{21}
\@LN{159}{21}
\acronymused{IDE}
\@LN{160}{21}
\@LN{161}{21}
\@LN{162}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Open-Source}{8}{subsection.2.3.1}\protected@file@percent }
\@LN{163}{21}
\acronymused{RTE}
\acronymused{IDE}
\@LN{164}{21}
\@LN{165}{21}
\@LN{166}{21}
\acronymused{IDE}
\@LN{167}{21}
\@LN{168}{21}
\acronymused{RTE}
\@LN{169}{21}
\@LN{170}{21}
\@LN{171}{21}
\@LN{172}{21}
\@LN{173}{21}
\acronymused{IDE}
\@LN{174}{21}
\@LN{175}{21}
\acronymused{IDE}
\@LN{176}{21}
\AC@undonewlabel{acro:DSL}
\newlabel{acro:DSL}{{2.3.1}{8}{Open-Source}{section*.28}{}}
\newlabel{acro:DSL@cref}{{[subsection][1][2,3]2.3.1}{[1][8][]8}{}{}{}}
\acronymused{DSL}
\@LN{177}{21}
\acronymused{IDE}
\@LN{178}{22}
\@LN{179}{22}
\@LN{180}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Commercial}{9}{subsection.2.3.2}\protected@file@percent }
\@LN{181}{22}
\acronymused{RTE}
\@LN{182}{22}
\@LN{183}{22}
\@LN{184}{22}
\@LN{185}{22}
\acronymused{IDE}
\@LN{186}{22}
\acronymused{RTE}
\@LN{187}{22}
\@LN{188}{22}
\@LN{189}{22}
\@LN{190}{22}
\@LN{191}{22}
\@LN{192}{22}
\@LN{193}{22}
\@LN{194}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Local-first Development}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:localfirst}{{2.3.3}{9}{Local-first Development}{subsection.2.3.3}{}}
\newlabel{sec:localfirst@cref}{{[subsection][3][2,3]2.3.3}{[1][9][]9}{}{}{}}
\@LN{195}{22}
\@LN{196}{22}
\@LN{197}{22}
\acronymused{CPPS}
\@LN{198}{22}
\@LN{199}{22}
\@LN{200}{22}
\@LN{201}{22}
\@LN{202}{22}
\acronymused{IDE}
\@LN{203}{22}
\@LN{204}{22}
\@LN{205}{22}
\@LN{206}{22}
\@LN{207}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Collaborative Modelling}{9}{section.2.4}\protected@file@percent }
\@LN{208}{22}
\@LN{209}{22}
\@LN{210}{22}
\@LN{211}{22}
\@LN{212}{22}
\@LN{213}{23}
\@LN{214}{23}
\@LN{215}{23}
\AC@undonewlabel{acro:OT}
\newlabel{acro:OT}{{2.4}{10}{Collaborative Modelling}{section*.29}{}}
\newlabel{acro:OT@cref}{{[section][4][2]2.4}{[1][10][]10}{}{}{}}
\acronymused{OT}
\AC@undonewlabel{acro:CRDT}
\newlabel{acro:CRDT}{{2.4}{10}{Collaborative Modelling}{section*.30}{}}
\newlabel{acro:CRDT@cref}{{[section][4][2]2.4}{[1][10][]10}{}{}{}}
\@LN{216}{23}
\acronymused{CRDT}
\@LN{217}{23}
\@LN{218}{23}
\@LN{219}{23}
\@LN{220}{23}
\@LN{221}{23}
\@LN{222}{23}
\@LN{223}{23}
\@LN{224}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evolution of Web-Based Tools}{10}{section.2.5}\protected@file@percent }
\acronymused{IDE}
\@LN{225}{23}
\acronymused{ICS}
\@LN{226}{23}
\acronymused{SOA}
\@LN{227}{23}
\@LN{228}{23}
\@LN{229}{23}
\@LN{230}{23}
\@LN{231}{23}
\@LN{232}{23}
\AC@undonewlabel{acro:CI}
\newlabel{acro:CI}{{2.5}{10}{Evolution of Web-Based Tools}{section*.31}{}}
\newlabel{acro:CI@cref}{{[section][5][2]2.5}{[1][10][]10}{}{}{}}
\acronymused{CI}
\@LN{233}{23}
\@LN{234}{23}
\@LN{235}{23}
\@LN{236}{23}
\@LN{237}{23}
\@LN{238}{23}
\@LN{239}{23}
\@LN{240}{23}
\@LN{241}{23}
\@LN{242}{23}
\@LN{243}{23}
\@LN{244}{23}
\@LN{245}{23}
\@LN{246}{23}
\@LN{247}{23}
\@LN{248}{23}
\@LN{249}{23}
\@LN{250}{23}
\@LN{251}{24}
\@LN{252}{24}
\@LN{253}{24}
\@LN{254}{24}
\acronymused{FBD}
\@LN{255}{24}
\@LN{256}{24}
\@LN{257}{24}
\@LN{258}{24}
\@LN{259}{24}
\@LN{260}{24}
\@LN{261}{24}
\@LN{262}{24}
\@LN{263}{24}
\acronymused{DSL}
\@LN{264}{24}
\@LN{265}{24}
\@LN{266}{24}
\@LN{267}{24}
\@LN{268}{24}
\@LN{269}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparative Analysis and Research Gap}{11}{section.2.6}\protected@file@percent }
\AC@undonewlabel{acro:IEC 61499}
\newlabel{acro:IEC 61499}{{2.6}{11}{Comparative Analysis and Research Gap}{section*.32}{}}
\newlabel{acro:IEC 61499@cref}{{[section][6][2]2.6}{[1][11][]11}{}{}{}}
\acronymused{IEC 61499}
\@LN{270}{24}
\@LN{271}{24}
\acronymused{CPPS}
\@LN{272}{24}
\@LN{273}{24}
\@LN{274}{24}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of IEC 61499 development environments and proposals.}}{11}{table.caption.33}\protected@file@percent }
\newlabel{tab:ide-comparison}{{2.1}{11}{Comparison of IEC 61499 development environments and proposals}{table.caption.33}{}}
\newlabel{tab:ide-comparison@cref}{{[table][1][2]2.1}{[1][11][]11}{}{}{}}
\acronymused{DSL}
\acronymused{CPPS}
\@LN{275}{25}
\@LN{276}{25}
\@LN{277}{25}
\@LN{278}{25}
\@LN{279}{25}
\@LN{280}{25}
\@LN{281}{25}
\@LN{282}{25}
\@LN{283}{25}
\@LN{284}{25}
\@LN{285}{25}
\@LN{286}{25}
\@LN{287}{25}
\@LN{288}{25}
\@LN{289}{25}
\@LN{290}{25}
\@LN{291}{25}
\@LN{292}{25}
\@LN{293}{25}
\@LN{294}{25}
\@LN{295}{25}
\@LN{296}{25}
\@LN{297}{25}
\@LN{298}{25}
\@LN{299}{25}
\@setckpt{body/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{300}
\setcounter{LN@truepage}{26}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{35}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
