\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Solution}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{299}{26}
\@LN{300}{26}
\newlabel{chap:proposed-solution}{{3}{13}{Proposed Solution}{chapter.3}{}}
\newlabel{chap:proposed-solution@cref}{{[chapter][3][]3}{[1][13][]13}{}{}{}}
\@LN{301}{26}
\@LN{302}{26}
\acronymused{IDE}
\@LN{303}{26}
\@LN{304}{26}
\acronymused{CPPS}
\@LN{305}{26}
\@LN{306}{26}
\@LN{307}{26}
\@LN{308}{26}
\@LN{309}{26}
\acronymused{IDE}
\@LN{310}{26}
\@LN{311}{26}
\@LN{312}{26}
\@LN{313}{26}
\@LN{314}{26}
\acronymused{RTE}
\@LN{315}{26}
\@LN{316}{26}
\@LN{317}{26}
\acronymused{RTE}
\@LN{318}{26}
\@LN{319}{26}
\@LN{320}{26}
\@LN{321}{26}
\@LN{322}{26}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{13}{section.3.1}\protected@file@percent }
\@LN{323}{26}
\acronymused{CPPS}
\acronymused{IDE}
\acronymused{RTE}
\@LN{324}{26}
\@LN{325}{27}
\@LN{326}{27}
\@LN{327}{27}
\@LN{328}{27}
\acronymused{IDE}
\@LN{329}{27}
\@LN{330}{27}
\@LN{331}{27}
\acronymused{RTE}
\@LN{332}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Communication through the server.}}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ide-server-rte}{{3.1}{14}{Communication through the server}{figure.caption.35}{}}
\newlabel{fig:ide-server-rte@cref}{{[figure][1][3]3.1}{[1][14][]14}{}{}{}}
\@LN{333}{27}
\@LN{334}{27}
\@LN{335}{27}
\acronymused{IDE}
\@LN{336}{27}
\@LN{337}{28}
\@LN{338}{28}
\@LN{339}{28}
\acronymused{RTE}
\@LN{340}{28}
\@LN{341}{28}
\@LN{342}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Real-Time Collaboration Model}{15}{section.3.2}\protected@file@percent }
\@LN{343}{28}
\@LN{344}{28}
\@LN{345}{28}
\@LN{346}{28}
\acronymused{CRDT}
\@LN{347}{28}
\@LN{348}{28}
\acronymused{OT}
\acronymused{CRDT}
\@LN{349}{28}
\acronymused{OT}
\@LN{350}{28}
\acronymused{CRDT}
\@LN{351}{28}
\acronymused{IDE}
\@LN{352}{28}
\@LN{353}{28}
\acronymused{CRDT}
\@LN{354}{28}
\@LN{355}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Class diagram of the program's data.}}{16}{figure.caption.36}\protected@file@percent }
\newlabel{fig:uml}{{3.2}{16}{Class diagram of the program's data}{figure.caption.36}{}}
\newlabel{fig:uml@cref}{{[figure][2][3]3.2}{[1][15][]16}{}{}{}}
\@LN{356}{29}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deployment Model}{16}{section.3.3}\protected@file@percent }
\@LN{357}{29}
\@LN{358}{29}
\@LN{359}{29}
\acronymused{RTE}
\@LN{360}{29}
\@LN{361}{29}
\@LN{362}{29}
\@LN{363}{29}
\@LN{364}{29}
\acronymused{RTE}
\@LN{365}{29}
\@LN{366}{29}
\@LN{367}{29}
\acronymused{RTE}
\@LN{368}{29}
\@LN{369}{29}
\acronymused{RTE}
\@LN{370}{29}
\acronymused{IDE}
\@LN{371}{29}
\@LN{372}{29}
\@LN{373}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methods}{17}{section.3.4}\protected@file@percent }
\@LN{374}{30}
\@LN{375}{30}
\@LN{376}{30}
\@LN{377}{30}
\@LN{378}{30}
\@LN{379}{30}
\@LN{380}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Research Design}{17}{subsection.3.4.1}\protected@file@percent }
\@LN{381}{30}
\@LN{382}{30}
\@LN{383}{30}
\@LN{384}{30}
\@LN{385}{30}
\@LN{386}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Evaluation}{17}{subsection.3.4.2}\protected@file@percent }
\@LN{387}{30}
\acronymused{IDE}
\@LN{388}{30}
\@LN{389}{30}
\@LN{390}{30}
\@setckpt{body/chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{391}
\setcounter{LN@truepage}{31}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{50}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{14}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
