\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{81}{18}
\@LN{82}{18}
\newlabel{chap:background-related-work}{{2}{5}{Background and Related Work}{chapter.2}{}}
\newlabel{chap:background-related-work@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\acronymused{IDE}
\@LN{83}{18}
\@LN{84}{18}
\@LN{85}{18}
\acronymused{CPPS}
\@LN{86}{18}
\@LN{87}{18}
\@LN{88}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology}{5}{section.2.1}\protected@file@percent }
\@LN{89}{18}
\@LN{90}{18}
\@LN{91}{18}
\@LN{92}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Search and Selection}{5}{subsection.2.1.1}\protected@file@percent }
\@LN{93}{18}
\@LN{94}{18}
\@LN{95}{18}
\@LN{96}{18}
\acronymused{FBD}
\@LN{97}{18}
\acronymused{IDE}
\@LN{98}{18}
\acronymused{CPPS}
\@LN{99}{18}
\@LN{100}{18}
\@LN{101}{18}
\@LN{102}{18}
\@LN{103}{18}
\@LN{104}{18}
\@LN{105}{19}
\@LN{106}{19}
\@LN{107}{19}
\@LN{108}{19}
\@LN{109}{19}
\@LN{110}{19}
\@LN{111}{19}
\@LN{112}{19}
\@LN{113}{19}
\@LN{114}{19}
\@LN{115}{19}
\@LN{116}{19}
\@LN{117}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distributed Function Block Engineering}{6}{section.2.2}\protected@file@percent }
\@LN{118}{19}
\@LN{119}{19}
\@LN{120}{19}
\@LN{121}{19}
\@LN{122}{19}
\acronymused{CPPS}
\@LN{123}{19}
\@LN{124}{19}
\@LN{125}{19}
\acronymused{CPPS}
\@LN{126}{19}
\@LN{127}{19}
\@LN{128}{19}
\acronymused{CPPS}
\@LN{129}{19}
\@LN{130}{19}
\@LN{131}{19}
\AC@undonewlabel{acro:ICS}
\newlabel{acro:ICS}{{2.2}{6}{Distributed Function Block Engineering}{section*.26}{}}
\newlabel{acro:ICS@cref}{{[section][2][2]2.2}{[1][6][]6}{}{}{}}
\acronymused{ICS}
\@LN{132}{19}
\acronymused{PLC}
\@LN{133}{19}
\@LN{134}{19}
\@LN{135}{19}
\acronymused{FBD}
\@LN{136}{19}
\acronymused{FBD}
\@LN{137}{19}
\acronymused{CPPS}
\@LN{138}{19}
\@LN{139}{19}
\acronymused{CPPS}
\@LN{140}{19}
\AC@undonewlabel{acro:SOA}
\newlabel{acro:SOA}{{2.2}{7}{Distributed Function Block Engineering}{section*.27}{}}
\newlabel{acro:SOA@cref}{{[section][2][2]2.2}{[1][6][]7}{}{}{}}
\acronymused{SOA}
\@LN{141}{20}
\@LN{142}{20}
\acronymused{CPPS}
\@LN{143}{20}
\@LN{144}{20}
\@LN{145}{20}
\@LN{146}{20}
\acronymused{RTE}
\@LN{147}{20}
\@LN{148}{20}
\@LN{149}{20}
\@LN{150}{20}
\@LN{151}{20}
\@LN{152}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IEC 61499 Development Environments}{7}{section.2.3}\protected@file@percent }
\@LN{153}{20}
\acronymused{IDE}
\@LN{154}{20}
\@LN{155}{20}
\@LN{156}{20}
\@LN{157}{20}
\@LN{158}{20}
\acronymused{IDE}
\@LN{159}{20}
\@LN{160}{20}
\@LN{161}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Open-Source}{7}{subsection.2.3.1}\protected@file@percent }
\@LN{162}{20}
\acronymused{RTE}
\acronymused{IDE}
\@LN{163}{20}
\@LN{164}{20}
\@LN{165}{20}
\acronymused{IDE}
\@LN{166}{20}
\@LN{167}{20}
\acronymused{RTE}
\@LN{168}{20}
\@LN{169}{20}
\@LN{170}{20}
\@LN{171}{20}
\@LN{172}{20}
\acronymused{IDE}
\@LN{173}{20}
\@LN{174}{20}
\acronymused{IDE}
\@LN{175}{20}
\AC@undonewlabel{acro:DSL}
\newlabel{acro:DSL}{{2.3.1}{7}{Open-Source}{section*.28}{}}
\newlabel{acro:DSL@cref}{{[subsection][1][2,3]2.3.1}{[1][7][]7}{}{}{}}
\acronymused{DSL}
\@LN{176}{20}
\acronymused{IDE}
\@LN{177}{21}
\@LN{178}{21}
\@LN{179}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Commercial}{8}{subsection.2.3.2}\protected@file@percent }
\@LN{180}{21}
\acronymused{RTE}
\@LN{181}{21}
\@LN{182}{21}
\@LN{183}{21}
\@LN{184}{21}
\acronymused{IDE}
\@LN{185}{21}
\acronymused{RTE}
\@LN{186}{21}
\@LN{187}{21}
\@LN{188}{21}
\@LN{189}{21}
\@LN{190}{21}
\@LN{191}{21}
\@LN{192}{21}
\@LN{193}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Local-first Development}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:localfirst}{{2.3.3}{8}{Local-first Development}{subsection.2.3.3}{}}
\newlabel{sec:localfirst@cref}{{[subsection][3][2,3]2.3.3}{[1][8][]8}{}{}{}}
\@LN{194}{21}
\@LN{195}{21}
\@LN{196}{21}
\acronymused{CPPS}
\@LN{197}{21}
\@LN{198}{21}
\@LN{199}{21}
\@LN{200}{21}
\@LN{201}{21}
\acronymused{IDE}
\@LN{202}{21}
\@LN{203}{21}
\@LN{204}{21}
\@LN{205}{21}
\@LN{206}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Collaborative Modelling}{8}{section.2.4}\protected@file@percent }
\@LN{207}{21}
\@LN{208}{21}
\@LN{209}{21}
\@LN{210}{21}
\@LN{211}{21}
\@LN{212}{22}
\@LN{213}{22}
\@LN{214}{22}
\AC@undonewlabel{acro:OT}
\newlabel{acro:OT}{{2.4}{9}{Collaborative Modelling}{section*.29}{}}
\newlabel{acro:OT@cref}{{[section][4][2]2.4}{[1][9][]9}{}{}{}}
\acronymused{OT}
\AC@undonewlabel{acro:CRDT}
\newlabel{acro:CRDT}{{2.4}{9}{Collaborative Modelling}{section*.30}{}}
\newlabel{acro:CRDT@cref}{{[section][4][2]2.4}{[1][9][]9}{}{}{}}
\@LN{215}{22}
\acronymused{CRDT}
\@LN{216}{22}
\@LN{217}{22}
\@LN{218}{22}
\@LN{219}{22}
\@LN{220}{22}
\@LN{221}{22}
\@LN{222}{22}
\@LN{223}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evolution of Web-Based Tools}{9}{section.2.5}\protected@file@percent }
\acronymused{IDE}
\@LN{224}{22}
\acronymused{ICS}
\@LN{225}{22}
\acronymused{SOA}
\@LN{226}{22}
\@LN{227}{22}
\@LN{228}{22}
\@LN{229}{22}
\@LN{230}{22}
\@LN{231}{22}
\AC@undonewlabel{acro:CI}
\newlabel{acro:CI}{{2.5}{9}{Evolution of Web-Based Tools}{section*.31}{}}
\newlabel{acro:CI@cref}{{[section][5][2]2.5}{[1][9][]9}{}{}{}}
\acronymused{CI}
\@LN{232}{22}
\@LN{233}{22}
\@LN{234}{22}
\@LN{235}{22}
\@LN{236}{22}
\@LN{237}{22}
\@LN{238}{22}
\@LN{239}{22}
\@LN{240}{22}
\@LN{241}{22}
\@LN{242}{22}
\@LN{243}{22}
\@LN{244}{22}
\@LN{245}{22}
\@LN{246}{22}
\@LN{247}{22}
\@LN{248}{22}
\@LN{249}{22}
\@LN{250}{23}
\@LN{251}{23}
\@LN{252}{23}
\@LN{253}{23}
\acronymused{FBD}
\@LN{254}{23}
\@LN{255}{23}
\@LN{256}{23}
\@LN{257}{23}
\@LN{258}{23}
\@LN{259}{23}
\@LN{260}{23}
\@LN{261}{23}
\@LN{262}{23}
\acronymused{DSL}
\@LN{263}{23}
\@LN{264}{23}
\@LN{265}{23}
\@LN{266}{23}
\@LN{267}{23}
\@LN{268}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparative Analysis and Research Gap}{10}{section.2.6}\protected@file@percent }
\AC@undonewlabel{acro:IEC 61499}
\newlabel{acro:IEC 61499}{{2.6}{10}{Comparative Analysis and Research Gap}{section*.32}{}}
\newlabel{acro:IEC 61499@cref}{{[section][6][2]2.6}{[1][10][]10}{}{}{}}
\acronymused{IEC 61499}
\@LN{269}{23}
\@LN{270}{23}
\acronymused{CPPS}
\@LN{271}{23}
\@LN{272}{23}
\@LN{273}{23}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of IEC 61499 development environments and proposals.}}{10}{table.caption.33}\protected@file@percent }
\newlabel{tab:ide-comparison}{{2.1}{10}{Comparison of IEC 61499 development environments and proposals}{table.caption.33}{}}
\newlabel{tab:ide-comparison@cref}{{[table][1][2]2.1}{[1][10][]10}{}{}{}}
\acronymused{DSL}
\acronymused{CPPS}
\@LN{274}{24}
\@LN{275}{24}
\@LN{276}{24}
\@LN{277}{24}
\@LN{278}{24}
\@LN{279}{24}
\@LN{280}{24}
\@LN{281}{24}
\@LN{282}{24}
\@LN{283}{24}
\@LN{284}{24}
\@LN{285}{24}
\@LN{286}{24}
\@LN{287}{24}
\@LN{288}{24}
\@LN{289}{24}
\@LN{290}{24}
\@LN{291}{24}
\@LN{292}{24}
\@LN{293}{24}
\@LN{294}{24}
\@LN{295}{24}
\@LN{296}{24}
\@LN{297}{24}
\@LN{298}{24}
\@setckpt{body/chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{299}
\setcounter{LN@truepage}{25}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{35}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
