<FBType Name="POSTGRE_DB_INSERT" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event">
                <With Var="DATA"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="RESULT"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="HOST" Type="STRING"/>
            <VarDeclaration Name="PORT" Type="UINT"/>
            <VarDeclaration Name="USER" Type="STRING"/>
            <VarDeclaration Name="PASSWORD" Type="STRING"/>
            <VarDeclaration Name="DBNAME" Type="STRING"/>
            <VarDeclaration Name="SCHEMA" Type="STRING"/>
            <VarDeclaration Name="TABLE" Type="STRING"/>
            <VarDeclaration Name="COLUMNS" Type="STRING"/>
            <VarDeclaration Name="DATA" Type="STRING"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="RESULT" Type="STRING"/>
        </OutputVars>
    </InterfaceList>
</FBType>

